<!DOCTYPE html>
<html>
<head>
<title> Authentic Shop </title>
<link rel="icon" href="aut.jpg" />
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"href="style.css">
<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript, PHP">
<script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
</head>
<body>
<div id="nav" class="overlay">
  
  <a><h1 class="glow" >Authentic Shop        </h1></a>
  <div class="headd" style="text-align: right; margin-left: 50%; margin-top: 1.5%;" >
  <a href="authentic.html" target="_self" class=" menu-button">Home</a>
  <a href="Aboutus.html" target="_blank" class="menu-button">About Us</a>
  <a href="Products.html" target="_blank" class="menu-button">Our Products</a>
  <a href="Contact.html" target="_blank" class="menu-button">Contact </a>
  <a href="cart.html" target="_blank" class="menu-button"><ion-icon name="cart-outline"></ion-icon>Cart<span id="count"> 0 </span></a>
</div>
  
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("nav");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</div>



<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Tops.html" target="_self">Tops</a>
  <a href="Bottoms.html" target="_self">Bottoms</a>
  <a href="Shoes.html" target="_self">Shoes</a>
  <a href="Accessories.html" target="_self">Accessories</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">&#9776; Sort By</button>
 <script>
 /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
</div>

<table class="container" style="margin-left: 10%; margin-right: 20%;">
<tr>
<td>
<div class="card">
  <img src="outfit4.jpg" alt="outfit" style="width:100%">
  <h1>OUTFIT2</h1>
  <p class="price">120.900</p>
  <p>Winter Outfit</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="pants0.jpg" alt="denim jeans" style="width:100%">
  <h1>Denim Jeans</h1>
  <p class="price">55.900</p>
  <p>Denim Jeans.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="pants1.jpg" alt="tile pants" style="width:100%">
  <h1>Tile Pants</h1>
  <p class="price">35.900</p>
  <p>White/Brown tile pants.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="pants2.jpg" alt="black pants" style="width:100%">
  <h1>Black Casual Pants</h1>
  <p class="price">30</p>
  <p>For your casual outfits</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
</tr>
<tr>
<td>
<div class="card">
  <img src="skirt0.jpg" alt="tile skirt" style="width:100%">
  <h1>Tile Skirt</h1>
  <p class="price">25.900</p>
  <p>All you need are the matching shoes!</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="skirt1.jpg" alt="tile skirt" style="width:100%">
  <h1>Tile Skirts</h1>
  <p class="price">24.500</p>
  <p>Tight tile skirt.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="skirt2.jpg" alt="tile skirt" style="width:100%">
  <h1>Tile skirt</h1>
  <p class="price">24.500</p>
  <p>brown tile skirt. School style.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="skirts1.jpg" alt="leather skirts" style="width:100%">
  <h1>Leather Skirts</h1>
  <p class="price">36.900</p>
  <p>Different Colors are available</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
</tr>
<tr>
<td>
<div class="card">
  <img src="pants3.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Denim Jeans</h1>
  <p class="price">20</p>
  <p>Casual!</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="pants4.jpg" alt="flare jeans" style="width:100%">
  <h1>Wide Jeans</h1>
  <p class="price">35.600</p>
  <p>For those who love FLARE jeans.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="pants5.jpg" alt="shorts" style="width:100%">
  <h1>Ripped Shorts</h1>
  <p class="price">50</p>
  <p>Be cool in those hot Summer days with STYLE!</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="jupes0.jpg" alt="tile skirts" style="width:100%">
  <h1>Skirts</h1>
  <p class="price">26.900</p>
  <p>Different colors are available</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
</tr>
<tr>
<td>
<div class="card">
  <img src="jupes.jpg" alt="skirts" style="width:100%">
  <h1>skirts</h1>
  <p class="price"> 30</p>
  <p>Autumn Colors!</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="outfit5.jpg" alt="outfit" style="width:100%">
  <h1>OUTFIT5</h1>
  <p class="price">150</p>
  <p>Cosy winter outfit</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="outfit4.jpg" alt="outfit" style="width:100%">
  <h1>OUTFIT2</h1>
  <p class="price">120.900</p>
  <p>Winter Outfit.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
<td>
<div class="card">
  <img src="outfit0.jpg" alt="outfit" style="width:100%">
  <h1>OUTFIT3</h1>
  <p class="price">130</p>
  <p>winter OUTFIT.</p>
  <p><button class="add-cart">Add to Cart</button></p>
</div>
</td>
</tr>
</table>










 <footer class="foot">
            <div class="c1">
                <a href="https://www.facebook.com/azyza.azza.3" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/aut.henticshop/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <p class="p3">
                    <i> <b> Powered by</b></i> <i><a href="https://www.facebook.com/azyza.azza.3" target="_blank">The Owner</a></i>
                </p>
            </div>
        </footer>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
<script src="js/main.js"></script>
<script src="js/cart.js"></script>
</body>
</html>